# backend-architecture-lab

./: .gitignore  CLAUDE.md  Jenkinsfile  README.md  REFACTORING_PLAN.md  build.gradle  settings.gradle
docs/refactoring/: REFACTORING_PROPERTY_INFO_FACADE.md  REFACTOR_CONTROLLER.md  REFACTOR_FACADE_TO_USECASE.md  REFACTOR_FLOOR_FACADE.md  REFACTOR_STRATEGY_PATTERN.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/backend/lab/: LabApplication.java
src/main/java/com/backend/lab/application/property/: CreatePropertyUseCase.java  UpdatePropertyUseCase.java
src/main/java/com/backend/lab/application/service/openapi/: FloorApiService.java  LandCharacteristicApiService.java  LandMoveApiService.java  LandPossessionApiService.java  LandUsePlanApiService.java  LedgerApiService.java
src/main/java/com/backend/lab/common/auth/: AuthenticateUser.java  AuthenticateUserService.java
src/main/java/com/backend/lab/common/auth/annotation/: RequireAdminRole.java  RequireAgentRole.java  RequireBuyerRole.java  RequireMemberRole.java  RequireSellerRole.java
src/main/java/com/backend/lab/common/auth/jwt/: Jwt.java  JwtProperties.java  TokenResponse.java  UserType.java
src/main/java/com/backend/lab/common/auth/session/: AdminSessionManager.java  CustomExpiredSessionStrategy.java  HeaderSessionFilter.java  SessionResponse.java
src/main/java/com/backend/lab/common/baseData/: BaseAdminConfig.java  BaseCategoryConfig.java
src/main/java/com/backend/lab/common/config/: AsyncConfig.java  BcryptConfig.java  JacksonConfig.java  JpaConfig.java  MailConfig.java  QueryDslConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/backend/lab/common/entity/: BaseEntity.java
src/main/java/com/backend/lab/common/entity/vo/: GenderType.java
src/main/java/com/backend/lab/common/exception/: BusinessException.java  CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/backend/lab/common/mail/: MailManager.java
src/main/java/com/backend/lab/common/nice/: NiceAuthFormData.java  NiceAuthService.java  NiceProperties.java
src/main/java/com/backend/lab/common/nice/dto/: NiceAuthResp.java  NiceSymmetricKeyResp.java
src/main/java/com/backend/lab/common/nice/store/: EncryptInformation.java  NiceSessionManager.java
src/main/java/com/backend/lab/common/oauth/dto/: AppleCallbackReq.java  OauthUserInfo.java
src/main/java/com/backend/lab/common/oauth/properties/: AppleOauthProperties.java  KakaoOauthProperties.java  NaverOauthProperties.java
src/main/java/com/backend/lab/common/oauth/service/: AppleOauthService.java  KakaoOauthService.java  NaverOauthService.java  OauthService.java  OauthServiceFactory.java
src/main/java/com/backend/lab/common/payment/: NicePaymentProperties.java  NicePaymentService.java
src/main/java/com/backend/lab/common/payment/dto/: NicePaymentApprovalReq.java  NicePaymentData.java
src/main/java/com/backend/lab/common/s3/: S3Service.java
src/main/java/com/backend/lab/common/s3/dto/: PreSignedUrlResp.java
src/main/java/com/backend/lab/common/util/: AuthUtil.java  CryptoUtil.java  NetworkUtil.java  NullUtils.java  PnuComponents.java  PnuUtil.java  StringUtil.java
src/main/resources/: application-db.yml  application-mail.yml  application-nice.yml  application-oauth.yml  application-payments.yml  application-security.yml  application.properties  application.yml
src/main/resources/js/: nicepay-pgweb.js
src/main/resources/templates/: checkout.html  nice.html
src/test/java/com/backend/lab/: KmorganApplicationTests.java
src/test/java/com/backend/lab/common/config/: SecurityConfigTest.java
(+727 files in other folders)
